<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e3b3c"
    tools:context=".SplashScreen">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:src="@drawable/cart"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="320dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Now "
        android:textColor="#fff"
        android:layout_below="@+id/gap"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
        </RelativeLayout>